{
    "name": "homework/assignment",
    "description": "assignment",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "kamol"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
